# Django Settings
SECRET_KEY=django-insecure-o(7go4yq6ciyj(_d80-e((dn_)sjqtrnyluqrq=t#_o$4)3-zo
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings
DB_NAME=sinucalabs
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Redis Settings
REDIS_URL=redis://localhost:6379/0